# EncyklopediaSamolotow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/sampledata/: 32058 Jeannin Stahltaube.fbx  32058 Jeannin Stahltaube.sfa  AN-24PB_FBX.sfa  Antonov225.fbx  Antonov225.sfa  Bell Huey.sfa  Biplane.fbx  Biplane.sfa  Boeing 787 Dreamliner.fbx  Boeing 787 Dreamliner.sfa  BomberEdited1105.sfa  Campani_sketfab.fbx  Campani_sketfab.sfa  F22 Raptor.sfa  Gunship (2).sfa  HO229_1.fbx  HO229_1.sfa  M-48 Strike Drone.fbx  M-48 Strike Drone.sfa  MD-500.sfa  Mi-24 Hind.sfa  Moldovan_Alexia_GameArtPlane.fbx  Moldovan_Alexia_GameArtPlane.sfa  PUSHILIN_Plane.sfa  WZ-10.sfa  a10.fbx  a10.sfa  airplane.fbx  airplane.sfa  b-29_low_takeoff.fbx  b-29_low_takeoff.sfa  bristolf2b.fbx  bristolf2b.sfa  capronica5.fbx  capronica5.sfa  cargo aircraft.sfa  concorde.fbx  concorde.sfa  e58_short.fbx  e58_short.sfa  (+13 more)
app/src/androidTest/java/com/example/prototyp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PUSHILIN_Plane.sfb  PUSHILIN_Plane.sfb.sfb  a10thunderbolt.sfb  a10thunderbolt.txt  aeg_g4.sfb  aeg_g4.txt  ah64.sfb  ah64.txt  an24.sfb  an24.txt  antonov225.txt  b17bomber.txt  b29.sfb  b29.txt  b787.sfb  b787.txt  bristolf2b.sfb  bristolf2b.txt  c22.txt  capronica5.sfb  capronica5.txt  cargoAircraft.txt  cc2.txt  concorde.sfb  concorde.txt  f22.txt  fe2b.sfb  fe2b.txt  fokkerDr1.sfb  fokkerDr1.txt  gothag1.txt  gulfstream.sfb  gulfstream.txt  ho229.sfb  ho229.txt  jakisMysliwiec.sfb  jakisMysliwiec.txt  junkers197.sfb  martin244.sfb  martin244.txt  (+18 more)
app/src/main/java/com/example/prototyp4/: CategoryActivity.java  DatabaseContract.java  DatabaseHelper.java  HelicoptersActivity.java  HelpActivity.java  InfoActivity.java  L70Activity.java  MainActivity.java  NowActivity.java  PlanesActivity.java  WW1Activity.java  WW2Activity.java  activity_action.java  activity_model.java
app/src/main/res/drawable/: ic_tap.xml  ic_zoom_in.xml
app/src/main/res/drawable-v24/: ic_move.xml  ic_rotate.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_action.xml  activity_category.xml  activity_helicopters.xml  activity_help.xml  activity_info.xml  activity_l70.xml  activity_main.xml  activity_model.xml  activity_now.xml  activity_planes.xml  activity_ww1.xml  activity_ww2.xml  model_list_row.xml
app/src/main/res/layout-land/: activity_category.xml  activity_helicopters.xml  activity_info.xml  activity_planes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prototyp4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
