apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.prototyp4"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"
    implementation "com.google.ar.sceneform:animation:1.12.0"
}

sceneform.asset('sampledata/F22 Raptor.fbx',
        'default',
        'sampledata/F22 Raptor.sfa',
        'src/main/assets/f22',
        ['sampledata/F22 Raptor.fbx'])

sceneform.asset('sampledata/Boeing 787 Dreamliner.fbx',
        'default',
        'sampledata/Boeing 787 Dreamliner.sfa',
        'src/main/assets/b787',
        ['sampledata/Boeing 787 Dreamliner.fbx'])

sceneform.asset('sampledata/b-29_low_takeoff.fbx',
        'default',
        'sampledata/b-29_low_takeoff.sfa',
        'src/main/assets/b29',
        ['sampledata/b-29_low_takeoff.fbx'])

sceneform.asset('sampledata/AN-24PB_FBX.fbx',
        'default',
        'sampledata/AN-24PB_FBX.sfa',
        'src/main/assets/an24',
        ['sampledata/AN-24PB_FBX.fbx'])

sceneform.asset('sampledata/Campani_sketfab.fbx',
        'default',
        'sampledata/Campani_sketfab.sfa',
        'src/main/assets/cc2',
        ['sampledata/Campani_sketfab.fbx'])

sceneform.asset('sampledata/Mi-24 Hind.fbx',
        'default',
        'sampledata/Mi-24 Hind.sfa',
        'src/main/assets/mi24',
        ['sampledata/Mi-24 Hind.fbx'])

sceneform.asset('sampledata/Bell Huey.fbx',
        'default',
        'sampledata/Bell Huey.sfa',
        'src/main/assets/uh1',
        ['sampledata/Bell Huey.fbx'])

sceneform.asset('sampledata/Gunship (2).fbx',
        'default',
        'sampledata/Gunship (2).sfa',
        'src/main/assets/ah64',
        ['sampledata/Gunship (2).fbx'])

sceneform.asset('sampledata/MD-500.fbx',
        'default',
        'sampledata/MD-500.sfa',
        'src/main/assets/md500',
        ['sampledata/MD-500.fbx'])

sceneform.asset('sampledata/WZ-10.fbx',
        'default',
        'sampledata/WZ-10.sfa',
        'src/main/assets/wz10',
        ['sampledata/WZ-10.fbx'])

sceneform.asset('sampledata/export_sketchfab.fbx',
        'default',
        'sampledata/export_sketchfab.sfa',
        'src/main/assets/spad13',
        ['sampledata/export_sketchfab.fbx'])