{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'AN-24PB_FBX',
        },
      ],
      path: 'sampledata/AN-24PB_FBX.fbx',
    },
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'AN-24PB_FBX',
        },
      ],
      path: 'sampledata/AN-24PB_FBX.fbx',
    },
  ],
  materials: [
    {
      name: '01 - Default',
      parameters: [
        {
          baseColor: [
            0.0078429999999999993,
            0.0078429999999999993,
            0.0078429999999999993,
            1,
          ],
        },
        {
          baseColorMap: 'body',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/AN-24PB_FBX.fbx',
    name: 'AN-24PB_FBX',
    recenter: 'root',
    scale: 0.11185100000000001,
  },
  samplers: [
    {
      file: 'sampledata\\body.jpg',
      name: 'body',
      pipeline_name: '..\\sceneassets\\images\\body.jpg',
    },
  ],
  version: '0.54:2',
}
