{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'Bell Huey',
        },
      ],
      path: 'sampledata/Bell Huey.fbx',
    },
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'Bell Huey',
        },
      ],
      path: 'sampledata/Bell Huey.fbx',
    },
  ],
  materials: [
    {
      name: 'lambert1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'HueyTXTR3',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColor: [
            0.38600000000000001,
            0.81805099999999997,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Huey_inside_material',
      parameters: [
        {
          baseColor: [
            0.44600000000000001,
            0.44600000000000001,
            0.44600000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Bell Huey.fbx',
    name: 'Bell Huey',
    recenter: 'root',
    scale: 0.24355299999999999,
  },
  samplers: [
    {
      file: 'sampledata\\HueyTXTR3.png',
      name: 'HueyTXTR3',
      pipeline_name: 'Bell Huey.fbm\\HueyTXTR3.tif',
    },
  ],
  version: '0.54:2',
}
