{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'Biplane',
        },
      ],
      path: 'sampledata/Biplane.fbx',
    },
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'Biplane',
        },
      ],
      path: 'sampledata/Biplane.fbx',
    },
  ],
  materials: [
    {
      name: 'Biplane-PropellerBlades',
      parameters: [
        {
          baseColor: [
            0.69803899999999997,
            0.443137,
            0.403922,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Biplane-Body',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Biplane-Windscreens',
      parameters: [
        {
          baseColor: [
            0.33333299999999999,
            0.33333299999999999,
            0.33333299999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Biplane.fbx',
    name: 'Biplane',
    recenter: 'root',
    scale: 0.33166800000000002,
  },
  version: '0.54:2',
}
